# -----------------------------------
# 🔥 FIREBASE ADMIN (SERVICE ACCOUNT)
# -----------------------------------
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=

# -----------------------------------
# 🔵 Postgres
# -----------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=logiflex_db

# -----------------------------------
# 🟡 JWT interno
# -----------------------------------
JWT_SECRET=supersecret
PORT=3000
